{
    "created": "2020-07-14 16:06:49",
    "version_dup": "1.3.36",
    "version_wp": "5.4.2",
    "version_db": "5.7.26",
    "version_php": "7.4.7",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci",
            "utf8_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "f0454590_app_wordpress_0",
        "tablesBaseCount": 20,
        "tablesFinalCount": 20,
        "tablesRowCount": "1,188",
        "tablesSizeOnDisk": "9.81MB",
        "varLowerCaseTables": "0",
        "version": "5.7.26",
        "versionComment": "Percona Server (GPL), Release 29, Revision 11ad961",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "8",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "22",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_ms_snippets": "0",
            "wp_options": "194",
            "wp_postmeta": "780",
            "wp_posts": "174",
            "wp_snippets": "11",
            "wp_term_relationships": "7",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "30",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "3"
        }
    },
    "url_old": "http:\/\/f0454590.xsph.ru",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "\u0424\u0438\u0442\u043d\u0435\u0441 \u0411\u0440\u0430\u0441\u043b\u0435\u0442 \u041c3",
    "wproot": "\/home\/f0454590\/domains\/f0454590.xsph.ru\/public_html",
    "wplogin_url": "http:\/\/f0454590.xsph.ru\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$jKvj83DTckXqPBBdUXa.BesxYE9i.n.ZZQDmPsHA4YsIi5ZcLgBpu",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "14072020_3f51bfac10e4e66a2334_20200714160649_archive.zip",
    "package_hash": "3f51bfa-14160649",
    "package_notes": ""
}